is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ajax_ToDoList
build_property.RootNamespace = Ajax_ToDoList
build_property.ProjectDir = D:\2_course_1_sem\WEB\KPI_WEB\lab9\Moroz Vladyslav\Ajax_ToDoList\Ajax_ToDoList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2_course_1_sem\WEB\KPI_WEB\lab9\Moroz Vladyslav\Ajax_ToDoList\Ajax_ToDoList
build_property._RazorSourceGeneratorDebug = 
