D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\appsettings.Development.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\appsettings.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.staticwebassets.runtime.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.exe
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.deps.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.runtimeconfig.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.dll
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\ref\Task2_lab6.dll
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\bin\Release\net6.0\Task2_lab6.pdb
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.GlobalUsings.g.cs
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.csproj.AssemblyReference.cache
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.AssemblyInfoInputs.cache
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.AssemblyInfo.cs
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.csproj.CoreCompileInputs.cache
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.MvcApplicationPartsAssemblyInfo.cache
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.RazorAssemblyInfo.cache
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.RazorAssemblyInfo.cs
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\staticwebassets.build.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\staticwebassets.development.json
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\scopedcss\bundle\Task2_lab6.styles.css
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\scopedcss\projectbundle\Task2_lab6.bundle.scp.css
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.dll
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\ref\Task2_lab6.dll
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.pdb
D:\2_course_1_sem\WEB\KPI_WEB\LAB_6\Vladyslav Moroz\Task2_lab6\obj\Release\net6.0\Task2_lab6.genruntimeconfig.cache
