D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\site_team6.dll.config
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\site_team6.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\site_team6.pdb
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csc.exe
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csc.exe.config
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csc.rsp
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csi.exe
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csi.exe.config
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\csi.rsp
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.Managed.Core.targets
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.AppContext.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Collections.Immutable.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Console.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Globalization.Calendars.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.IO.Compression.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.IO.FileSystem.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Net.Http.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Net.Sockets.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Reflection.Metadata.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.ValueTuple.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Xml.XmlDocument.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Xml.XPath.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\vbc.exe
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\vbc.exe.config
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\vbc.rsp
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\VBCSCompiler.exe
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\roslyn\VBCSCompiler.exe.config
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Antlr3.Runtime.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Logging.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocols.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Tokens.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.Cookies.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.OpenIdConnect.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Web.Infrastructure.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Newtonsoft.Json.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Owin.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.IdentityModel.Tokens.Jwt.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Helpers.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Mvc.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Optimization.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Razor.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.Deployment.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.Razor.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\WebGrease.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Helpers.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Mvc.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Optimization.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.Razor.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.Deployment.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.Web.WebPages.Razor.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Newtonsoft.Json.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Antlr3.Runtime.pdb
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.Cookies.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Logging.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Tokens.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocols.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\System.IdentityModel.Tokens.Jwt.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.Owin.Security.OpenIdConnect.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\obj\Debug\site_team6.csproj.AssemblyReference.cache
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\obj\Debug\site_team6.csproj.CoreCompileInputs.cache
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\obj\Debug\site_team6.csproj.CopyComplete
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\obj\Debug\site_team6.dll
D:\2_course_1_sem\WEB\KPI_WEB\lab_8\site_team6\site_team6\obj\Debug\site_team6.pdb
